<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

<!--        <objectAnimator-->
<!--            android:propertyName="backgroundColor"-->
<!--            android:valueFrom="@android:color/tertiary_text_light @android:color/transparent"-->
<!--            android:valueTo="@android:color/tertiary_text_light "-->
<!--            android:duration="1000" /> &lt;!&ndash; Длительность анимации в миллисекундах &ndash;&gt;-->
    <translate
        android:fromYDelta="100"
        android:toYDelta="0"
        android:duration="700"
        android:fromXDelta="100"
        android:toXDelta="0"
        android:repeatMode="reverse"
        android:repeatCount="1"/>
</set>