<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".activities.activity_bookmarks.ActivityBookmarks"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <include layout="@layout/toolbar_bookmark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/description_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/book_placeholder"
            android:scaleY="0.9"
            android:scaleX="0.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_bookmark"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_bookmarks_info"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@color/progressBackgroundTint"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:elevation="32dp"
            tools:ignore="MissingConstraints"
            android:scrollbars="vertical"
            android:scrollbarSize="6dp">

        </ListView>
    </LinearLayout>
</LinearLayout>