<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:background="@drawable/radius_bookmark_title">
            <TextView
                android:id="@+id/item_bookmark_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="DFdgdsdfsdfsdfsdsdfsdfsdfssdfdg"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#D8D9D4"/>

            <ImageButton
                android:id="@+id/card_imageBtn_bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/baseline_more" />
        </LinearLayout>
        <ListView
            android:id="@+id/chaptersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:elevation="32dp"
            tools:ignore="MissingConstraints">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>